<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Portfolio d'Alix</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>

  <body>
    <header>
        <div class="wrapperHeader">
          <div class="headerImage"><a href="index.html"><img src="images\icons\logo.png"></a></div>
          <div class="headerLink"><a href="about.html"><p>À propos</p></a></div>
        </div>
    </header>

    <main>
        <h2 id="collectionTitle">Collection</h2>

        <div id="collectionGrid">
            <img src="images/collection/AuthenticallyCanadian.png">
            <img src="images/collection/DarkRoomStudio.png">
            <img src="images/collection/EthereumAcademics.png">
            <img src="images/collection/Faaashion.png">
            <img src="images/collection/Height.png">
            <img src="images/collection/Identifier.png">
            <img src="images/collection/LincolnPark.png">
            <img src="images/collection/Plantopia.png">
            <img src="images/collection/RadnikaFoundry.png">
            <img src="images/collection/Relaxter.png">
            <img src="images/collection/RVisualizations.png">
            <img src="images/collection/ShenzenBubbleTea.png">
        </div>
    </main>

    <footer>
        <div class="wrapperFooter">
          <div class="linkIconsFooter">
            <a href="https://dribbble.com/202Alix"><img src="images\icons\dribbble.png" class="footerImage"></a>
            <a href="https://fr.linkedin.com/in/alix-labonne-937246194"><img src="images\icons\linkedin.png" class="footerImage"></a>
            <a href="#navHeader"><img src="images\icons\logo.png" class="footerImage"></a>
            <a href="https://www.pinterest.fr/labonnealix/"><img src="images\icons\pinterest.png" class="footerImage"></a>
            <a href="https://www.instagram.com/_alixl_/"><img src="images\icons\instagram.png" class="footerImage"></a>
          </div>
        </div>
    </footer>
  </body>

  <script src="script/script.js"></script>

</html>
